S
C1=NCCN1
C1=CCCCC1
C1=CNCNC1
C1=[NH+]CNN1
C1=CCNN=C1
C1=CNCCC1
C=[NH2+]
C=N
CO
C1=CCC1
N
C1=CNNC1
C1C[NH2+]CC[NH2+]1
C1C2CC3CC1CC(C2)C3
C1=CNCN=C1
C1CC2CCC1O2
C#C
C1=[NH+]CCC1
C1CSCCN1
C1=CC[NH+]=C1
C1=NC=NCC1
C1=CN=CN=C1
C1OC2CC3CC1C2C3
C1CC2CCC1C2
C[O-]
C1COC[NH2+]1
C1=CSNCC1
C1=C[NH+]=CCN1
C1CNCCOC1
CS
C1=NN=CO1
C1COCO1
C1=CNCC=N1
C1=CON=C1
C1=[NH+]CCN1
C1=NN=N[NH]1
C1CCOC1
C1COCCN1
C1=C[NH][NH+]=C1
C1=C[NH]N=C1
C1=CSCC1
C1=NSC=N1
C1=NCCO1
C1CC2CCC(C1)[NH2+]2
C1=CN=NC1
C1=NNCC1
C1CC2C[NH2+]CC1C2
C1CCCOCC1
C1C[NH2+]CN1
C1=[NH+]C[NH+]=C1
C1=CC=CC=C1
C1=CCCN=C1
C1=NNCCC1
C1=N[NH]N=N1
C1CCNC1
C1=CN=CC=N1
C1COCN1
C1C[NH+]2CCN1CC2
C1=CNCN=N1
CC
C1=NNCN1
C1=COCC1
C1C[NH2+]C1
CCl
C1=CCOC=C1
C1CCCCCCC1
C1=C[NH]C=N1
C[NH3+]
C1=CNC[NH2+]C1
C1COCCO1
NN
C1CSCN1
O=S
C1=COC=C1
C1CNC1
C1CSCC[NH2+]1
C1=C[NH]N=N1
C1CNCC[NH2+]C1
C1=CC[NH2+]CC1
C1CCCCCC1
C[NH-]
C1COCC[NH2+]1
C1C[NH2+]CCN1
C1=CSC=C1
C1=N[NH]N=C1
C1CC1
C1CNN=N1
C1=CNCCCN1
C1=NOC=N1
C1CNC[NH2+]C1
[NH3+][O-]
C1=NC=NC1
C1=N[N-]C=N1
C1=CNCC1
C1=CCNC=C1
C1NN=NN1
C1=CSN=N1
C1=CC=[NH+]C=C1
C1=N[NH]C=N1
C1=CC2CCC1O2
C1=NNCNC1
NO
C1=CC=NC=C1
C1CCCNCC1
CN
C1CCC1
C=S
C1CCSC1
C1=NCCS1
C1=CCC[NH+]=C1
C1=NN=CS1
CI
C1CN1
C1=C[NH]C=C1
C1CNCN1
C=[OH+]
C1=CNCSC1
C1=NN=CNC1
C1CC[NH2+]C1
C1COCCOC1
C1CNCNC1
C1=C[NH+]=C[NH]1
C1CCSCC1
C1=CSC=N1
N[NH3+]
C1CCC[NH2+]CC1
NS
C1CCCCC1
C1=NSCCN1
C1=CSN=C1
C1=CN=NC=C1
C1CC[NH2+]CC1
C[S-]
C=C
C1CNCCN1
C1=NN=N[N-]1
C1CNSC1
C1=COCNC1
C1=NCSC1
C1=CCNC1
C1CO1
C1=CCNCC1
N=[NH2+]
C1=CSCN1
C1=CCCC=C1
C1CSN1
