C1=CCNCCC1
C1=NN=C[NH]1
C1=CSCC1
C=C
CCl
C1=CN=NC=C1
C1CCNCC1
C1=CSC=N1
C1=NCCS1
C1=CCCC=C1
C1=CCNC=C1
C1=NC=NC=N1
C1=CN=CNC1
C1=NCCN1
C#C
NN
C1=CN=CCNC1
C1=NOC=N1
C1=COCCC1
C1=CNC=CC1
C#N
C1=COCC1
C1=CNCC1
C1=CNCN=C1
C1=CCOCC1
C1CCCCC1
C1=COC=N1
C1=C[NH]N=N1
CN
C1=NNCS1
C1=COCO1
C1=CCCC1
C1=CCC=C1
C1CSCN1
C1=NCCNCC1
NS
O=S
C1=CNN=CC1
C1=NNCCC1
C1=CCN=CC1
S
C1=CNCCC1
CF
C1=CCOC1
C1=NCNC1
C1CC2CCC1C2
C1=CCOC=C1
C1=CNC=NC1
C1=CON=C1
C1=CCNN=C1
C1COCN1
C1=CNCN1
C1=CCNCC1
C1=CNCCNC1
C1=C[NH]C=N1
N
C1=COC=CC1
C1=NCCO1
C1=NN=N[NH]1
C1COCO1
C1CNCCOC1
C1=CCCN=C1
C1=NC=NCC1
C1=CN=CCC1
C1=CSCCC1
C1CCSNC1
C
C1=NC=NN=C1
C1=N[NH]C=N1
C=O
C1=N[NH]N=N1
C1=CSC=C1
C1=NNCC1
C1CCOC1
C1=CN=CN=C1
CBr
C1CNCCNC1
C1CCNC1
C1=NSCCN1
C1=CCCCC1
C=N
C1=NOCN1
C1CCC1
C1COCCN1
C1=C[NH]C=C1
C1=NON=C1
C1=NCCCN1
C1=CNCCCN1
C1=CC=NC=C1
C1CNSC1
C1CNCSC1
C1=C[NH]N=C1
CC
C1=NCCCC1
C1=NNCN1
C1CCOCC1
C1=CNNC1
C1=CNCCN=C1
C1=CNCNC1
C1CCCC1
C1=NN=CNC1
C1=CN=CC=N1
C1CCCCCC1
C1=NNCCCC1
C1CNCCN1
C1CNCN1
C1=CSN=C1
C1CNCNC1
C1=CSCN1
CO
C1CCCNCC1
C1COCOC1
C1=COC=C1
C1=CC=CC=C1
C1=NN=CS1
CS
C1CC1
C1=CCNC1
